<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="shortcut icon" href="assets/img/code1.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Mohammad Egi Setyo Novanto Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo" style="color: white;">
                    <img src="assets/img/code1.png" alt="" class="nav__logo-img">
                    MESN
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>

                        <li class="nav__item">
                            <a href="#resume" class="nav__link">Resume</a>
                        </li>

                        <li class="nav__item">
                            <a href="#projects" class="nav__link">Projects</a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>

                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <img src="assets/img/bug.png" alt="" class="nav__img">
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home container" id="home">
                <div class="swiper home-swiper">
                    <div class="swiper-wrapper">
                        <!-- HOME SLIDER 1 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="assets/img/foto-p2.png" alt="" class="home__img">
                                </div>
    
                                <div class="home__data">
                                    <h3 class="home__subtitle">Front End Developer</h3>
                                    <h1 class="home__title">Mohammad <br> Egi Setyo Novanto</h1>
                                    <div class="footer__social">
                                        <a href="mailto:mohammadegisn@gmail.com?default&body=Hi%20Egi%21" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                                            <i class='bx bx-mail-send' ></i>
                                        </a>
                                        <a href="https://www.instagram.com/mohammadegisn/?hl=id" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                                            <i class='bx bxl-instagram-alt' ></i>
                                        </a>
                                        <a href="https://www.linkedin.com/in/mohammad-egi-setyo-novanto-88a2411aa" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                        <a href="https://api.whatsapp.com/send?phone=6281556980402&text=Hi%20Egi!!" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                                            <i class='bx bxl-whatsapp'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="section about" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">About Me</h2>
                        <p class="about__description">Hi!! You can call me Egi, i'm a 21 years old. 
                            Currently, I live in Blitar, East Java, Indonesia. 
                            Basically my skill is Front End Developer based on WEB and Mobile Application.
                        </p>
                        <a href="assets/files/CV_MOHAMMAD_EGI.pdf" target="_blank" class="button" style="background-color: white; color: black;">Preview Resume</a>
                    </div>

                    <img src="assets/img/foto-p3.png" alt="" class="about__img">
                </div>
            </section>

            <!--==================== TRICK OR TREAT ====================-->
            <section class="section trick" id="resume">
                <h2 class="section__title">Skills & Tools</h2>

                <div class="trick__container container grid">
                    <div class="trick__content">
                        <img src="assets/img/android.png" alt="" class="trick__img">
                        <h3 class="trick__title">Android Kotlin</h3>
                        <span class="trick__subtitle">experience</span>
                        <i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star' style="color: gray;"></i>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/react-native.png" alt="" class="trick__img">
                        <h3 class="trick__title">React Native</h3>
                        <span class="trick__subtitle">experience</span>
                        <i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star' style="color: gray;"></i>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/git.png" alt="" class="trick__img">
                        <h3 class="trick__title">Git</h3>
                        <span class="trick__subtitle">experience</span>
                        <i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star' style="color: gray;"></i><i class='bx bx-star' style="color: gray;"></i>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/laravel.png" alt="" class="trick__img">
                        <h3 class="trick__title">Laravel</h3>
                        <span class="trick__subtitle">experience</span>
                        <i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star' style="color: gray;"></i><i class='bx bx-star' style="color: gray;"></i>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/php.png" alt="" class="trick__img">
                        <h3 class="trick__title">PHP</h3>
                        <span class="trick__subtitle">experience</span>
                        <i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star' style="color: gray;"></i>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/java.png" alt="" class="trick__img">
                        <h3 class="trick__title">Java</h3>
                        <span class="trick__subtitle">experience</span>
                        <i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star' style="color: gray;"></i><i class='bx bx-star' style="color: gray;"></i>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/html.png" alt="" class="trick__img">
                        <h3 class="trick__title">HTML</h3>
                        <span class="trick__subtitle">experience</span>
                        <i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star' style="color: gray;"></i>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/css.png" alt="" class="trick__img">
                        <h3 class="trick__title">CSS</h3>
                        <span class="trick__subtitle">experience</span>
                        <i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star' style="color: gray;"></i><i class='bx bx-star' style="color: gray;"></i>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/js.png" alt="" class="trick__img">
                        <h3 class="trick__title">JS</h3>
                        <span class="trick__subtitle">experience</span>
                        <i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i><i class='bx bx-star' style="color: gray;"></i><i class='bx bx-star' style="color: gray;"></i>
                    </div>
                </div>

                <!--==================== ACCORDION ====================-->
                <section class="accordion container">
                    <h2 class="section__title">Education</h2>
                    <div class="timeline-items">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2018 - 2021</div>
                            <div class="timeline-content">
                                <h3>Brawijaya University</h3>
                                <p style="font-style: italic;">
                                    Information System | GPA 3,69.
                                </p>
                                <p>
                                    Learning about Database System, Programming, Web & Mobile Development, API, Networking and etc.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2015 - 2018</div>
                            <div class="timeline-content">
                                <h3>SMAN 1 Kademangan</h3>
                                <p style="font-style: italic;">
                                    Sciences
                                </p>
                                <p>
                                    Graduated on time and learned a lot about science.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <!--==================== ACCORDION ====================-->
                <section class="accordion2 container">
                    <h2 class="section__title">Work</h2>
                    <div class="timeline-items">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">November 2021 - Present</div>
                            <div class="timeline-content">
                                <h3>PT. Nusantara Medika Utama</h3>
                                <p style="font-style: italic;">
                                    Staff IT
                                </p>
                                <p>
                                    Working to design, build and maintenance Web and Mobile Application using Laravel, Android Kotlin and React Native Framework. Maintenance Medika Utama Hospital networking, also handles hospital management information systems.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">July 2020 - January 2021</div>
                            <div class="timeline-content">
                                <h3 class="accordion__title">PT. Emporia Digital Raya</h3>
                                <p style="font-style: italic;">
                                    Front End Developer Internship
                                </p>
                                <p>
                                    Working in a team to design, build and maintenance Web and Mobile Application using Android Kotlin, React JS and React Native Framework.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            
            <!--==================== CATEGORY ====================-->
            <section class="section category" id="projects">
                <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: gray">
                                <h5 class="modal-title" id="exampleModalLabel">Mardi Waluyo Hospital Web</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="background-color: gray">
                                <img src="assets/img/mardi-waluyo.png" class="modal-img" alt="modal img">
                                <p style="color: white;" class="modal__description">Hospital website application that displays various information about health and a list of doctors. This application uses CSS & PHP Framework.</p>
                                <button class="modal__button-link">
                                    <a href="https://www.youtube.com/watch?v=5YKpBYo61Cs" target="_blank" style="color: white;">Demo</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="gallery-modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: gray">
                                <h5 class="modal-title" id="exampleModalLabel">Wonderfull Blitar Web Admin</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="background-color: gray">
                                <img src="assets/img/wonderfull-blitar.png" class="modal-img" alt="modal img">
                                <p style="color: white;" class="modal__description">Tourism information admin website application that functions to Create, Read, Update, Delete news information whose data is displayed in the mobile application. This app uses MySql, CSS & PHP Framework.</p>
                                <button class="modal__button-link">
                                    <a href="https://www.youtube.com/watch?v=5YKpBYo61Cs" target="_blank" style="color: white;">Demo</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="gallery-modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: gray">
                                <h5 class="modal-title" id="exampleModalLabel">Wonderfull Blitar Mobile Apps</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="background-color: gray">
                                <img src="assets/img/wonderfull-blitar-2.png" class="modal-img" alt="modal img">
                                <p style="color: white;" class="modal__description">This tourism information mobile application displays data about tourism in the city of Blitar. The data that has been created in the Web Admin is displayed in this mobile application. This app is built with integrated API & React Native.</p>
                                <button class="modal__button-link">
                                    <a href="https://www.youtube.com/watch?v=5YKpBYo61Cs" target="_blank" style="color: white;">Demo</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="gallery-modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: gray">
                                <h5 class="modal-title" id="exampleModalLabel">IKI Aku Mobile Apps</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="background-color: gray">
                                <img src="assets/img/iki-aku-kotlin.png" class="modal-img" alt="modal img">
                                <p style="color: white;" class="modal__description">Android mobile application for sending money to all banks and, this application is used by Indonesian citizens residing in Taiwan, Hong Kong. This app is built with integrated API & Android Kotlin.</p>
                                <button class="modal__button-link">
                                    <a href="https://www.youtube.com/watch?v=5YKpBYo61Cs" target="_blank" style="color: white;">Demo</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="gallery-modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: gray">
                                <h5 class="modal-title" id="exampleModalLabel">IKI Aku Mobile Apps New Version</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="background-color: gray">
                                <img src="assets/img/iki-aku-rn.png" class="modal-img" alt="modal img">
                                <p style="color: white;" class="modal__description">Android mobile application for sending money to all banks and PPOB (Payment Point Online Banking). This app is built with integrated API & React Native.</p>
                                <button class="modal__button-link">
                                    <a href="https://www.youtube.com/watch?v=5YKpBYo61Cs" target="_blank" style="color: white;">Demo</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="section__title">Projects</h2>

                <div class="category__container container grid">
                    <div class="category__data">
                        <img src="assets/img/mardi-waluyo.png" alt="" class="category__img">
                        <h5 class="category__title">Mardi Waluyo Hospital Web</h5>
                        <text class="modal__tag">CSS</text>
                        <text class="modal__tag">PHP</text>
                        <text class="modal__tag">Vue.js</text>
                        <text class="modal__tag">MySQL</text>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/wonderfull-blitar.png" alt="" class="category__img2">
                        <h5 class="category__title">Wonderfull Blitar Web Admin</h5>
                        <text class="modal__tag">CSS</text>
                        <text class="modal__tag">MySQL</text>
                        <text class="modal__tag">PHP</text>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/wonderfull-blitar-2.png" alt="" class="category__img3">
                        <h5 class="category__title">Wonderfull Blitar Mobile Apps</h5>
                        <text class="modal__tag">Android</text>
                        <text class="modal__tag">API</text>
                        <text class="modal__tag">Javascript</text>
                        <text class="modal__tag">React Native</text>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/iki-aku-kotlin.png" alt="" class="category__img4">
                        <h5 class="category__title">IKI Aku Mobile Apps</h5>
                        <text class="modal__tag">Android</text>
                        <text class="modal__tag">Kotlin</text>
                        <text class="modal__tag">API</text>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/iki-aku-rn.png" alt="" class="category__img5">
                        <h5 class="category__title">IKI Aku Mobile Apps New Version</h5>
                        <text class="modal__tag">Android</text>
                        <text class="modal__tag">API</text>
                        <text class="modal__tag">Javascript</text>
                        <text class="modal__tag">React Native</text>
                    </div>
                </div>
            </section>

            <!--==================== OUR NEWSLETTER ====================-->
            <section class="section newsletter" id="contact">
                <h2 class="section__title">Contact</h2>
                <p style="text-align: center; margin-bottom: 20px; margin-left: 20px; margin-right: 20px;">
                    Please get in touch and i'll be happy to respond all your question :)
                </p>
                <div class="newsletter__container container">
                    <div class="category__data">
                            <a href="mailto:mohammadegisn@gmail.com?default&body=Hi%20Egi%21" target="_blank" rel="noopener noreferrer" class="modal__tag">
                                <i class='bx bx-mail-send' ></i>
                            </a>
                            <a href="https://www.instagram.com/mohammadegisn/?hl=id" target="_blank" rel="noopener noreferrer" class="modal__tag">
                                <i class='bx bxl-instagram-alt' ></i>
                            </a>
                            <a href="https://www.linkedin.com/in/mohammad-egi-setyo-novanto-88a2411aa" target="_blank" rel="noopener noreferrer" class="modal__tag">
                                <i class='bx bxl-linkedin'></i>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=6281556980402&text=Hi%20Egi!!" target="_blank" rel="noopener noreferrer" class="modal__tag">
                                <i class='bx bxl-whatsapp'></i>
                            </a>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
            <footer class="footer section">
                <div class="footer__container container grid">
                    <div class="footer__content">
                        <a href="#" class="footer__logo">
                            <img src="assets/img/code1.png" alt="" class="footer__logo-img">
                            Mohammad Egi S N
                        </a>

                        <p class="footer__description">Blitar, East Java, Indonesia</p>
                        
                        <div class="footer__social">
                            <a href="mailto:mohammadegisn@gmail.com?default&body=Hi%20Egi%21" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                                <i class='bx bx-mail-send' ></i>
                            </a>
                            <a href="https://www.instagram.com/mohammadegisn/?hl=id" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                                <i class='bx bxl-instagram-alt' ></i>
                            </a>
                            <a href="https://www.linkedin.com/in/mohammad-egi-setyo-novanto-88a2411aa" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                                <i class='bx bxl-linkedin'></i>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=6281556980402&text=Hi%20Egi!!" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                                <i class='bx bxl-whatsapp'></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">Menu</h3>
                        
                        <ul class="footer__links">
                            <li>
                                <a href="#about" class="footer__link">About Me</a>
                            </li>
                            <li>
                                <a href="#resume" class="footer__link">Resume</a>
                            </li>
                            <li>
                                <a href="#projects" class="footer__link">Projects</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title"></h3>
                        
                        <ul class="footer__links">
                        </ul>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title"></h3>
                        
                        <ul class="footer__links">
                        </ul>
                    </div>
                </div>

                <span class="footer__copy">&#169; Copyright 2021 Mohammad Egi Setyo Novanto</span>

                <img src="assets/img/android1.png" alt="" class="footer__img-one">
                <img src="assets/img/bug1.png" alt="" class="footer__img-two">
            </footer>

            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
            </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
    </body>
</html>